# This is a sample config file

PORT = 8080

API_BASE_URL = https://gitlab.com/api/v4
API_KEY = <YOUR_API_KEY>
API_PROJECT_ID = <YOUR_PROJECT_ID>

# This will be used to serve images
API_PROJECT_URL = <WEB_URL_TO_YOU_PROJECT>

# Comma separated list of labels
API_BLOG_LABELS = Blog

CORS = https://example.com

# Webhook secret used to authorize webhook requests
WEBHOOK_SECRET = VERY_SECRET